<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the ADT use case of Web NFC.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ADT USECASE DEMO</title>
    
     <script type="module"
    src="https://cdn.jsdelivr.net/npm/@infineon/infineon-design-system-stencil/dist/infineon-design-system-stencil/infineon-design-system-stencil.esm.js"></script>
    <script>
      // Add a global error event listener early on in the page load, to help ensure that browsers
      // which don't support specific functionality still end up displaying a meaningful message.
  
      window.addEventListener('error', function(error) {
        if (ChromeSamples && ChromeSamples.setStatus) {
          console.error(error);
          ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
          error.preventDefault();
        }
      });
    </script>

</head>
<style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .app {
      flex-grow: 1;
      
    }

   

    @media only screen and (max-width: 575px) {
      .app {
        padding: 0.5rem;
      }

      table>tbody>tr>td {
        padding-left: 0;
      }
    }

    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .app {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      table>tbody>tr>td {
        padding-left: 1rem;
      }
    }

    @media only screen and (min-width: 768px) {
      .app {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      table>tbody>tr>td {
        padding-left: 2rem;
      }
    }

    table {
      display: block;
      overflow-x: auto;
      table-layout: fixed;
      width: 100%;
    }


    .button1 {
        display: flex;
        justify-content: space-evenly;

    }
    
    .textbutton
    {
        position: absolute;
      left: 30%;
      transform: translateX(-50%); 
    }

    .urlbutton{
    position: absolute;
      left: 60%;
      transform: translateX(-50%);
    }

    table>tbody>tr>th {
      white-space: nowrap;
    }

    table>tbody>tr>td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-width: 1px; /* hack to break long hex values */
      width: 100%;
    }

    .hex {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }
  </style>

</head>
<body>

    <div class="container">
        <ifx-navbar application-name="Web NFC" fixed="false"></ifx-navbar>
    
        <div class="app">
          <h2>COTT use case with Web NFC </h2>

          <div class="button1"> 
            
            <button id="readButton">scan</button>
            

            </div>


<script src="webapi.ts"></script>

<script>
  var ChromeSamples = {
    log: function() {
      var line = Array.prototype.slice.call(arguments).map(function(argument) {
        return typeof argument === 'string' ? argument : JSON.stringify(argument);
      }).join(' ');

      document.querySelector('#log').textContent += line + '\n';
    },

    clearLog: function() {
      document.querySelector('#log').textContent = '';
    },

    setStatus: function(status) {
      document.querySelector('#status').textContent = status;
    },

    setContent: function(newContent) {
      var content = document.querySelector('#content');
      while(content.hasChildNodes()) {
        content.removeChild(content.lastChild);
      }
      content.appendChild(newContent);
    }
  };
</script>

<h3>Live Output</h3>
<div id="output" class="output">
  <div id="content"></div>
  <div id="status"></div>
  <pre id="log"></pre>
</div>

<script>
  if (/Chrome\/(\d+\.\d+.\d+.\d+)/.test(navigator.userAgent)){
    // Let's log a warning if the sample is not supposed to execute on this
    // version of Chrome.
    if (89 > parseInt(RegExp.$1)) {
      ChromeSamples.setStatus('Warning! Keep in mind this sample has been tested with Chrome ' + 89 + '.');
    }
  }
</script>


<script>
  log = ChromeSamples.log;
  
  if (!("NDEFReader" in window))
    ChromeSamples.setStatus("Web NFC is not available. Use Chrome on Android.");
  </script>
  


<script>

 
readButton.addEventListener("click", async () =>
    {
      log("User clicked Scan button");
    

      const ndef = new NDEFReader();
      await ndef.scan();

      
     const permission = await navigator.permissions.query({ name: "nfc" });
      if (permission.state === "granted")
{
      ndef.onreading = event => 
      {

const decoder = new TextDecoder();

function base64ToHex(str) {
  const raw = atob(str);
  let result = '';
  for (let i = 0; i < raw.length; i++) {
    const hex = raw.charCodeAt(i).toString(16);
    result += (hex.length === 2 ? hex : '0' + hex);
  }
  return result.toUpperCase();
}

// Given hex string
let hexString = "030D91014B55033132372E302E302E313A383038302F636F74742E68746D6C3F636F74743D4151574E50396E557367435276694D52504235443651304C5055386B3776597955364E6364515A425748633D4C360000028001696E66696E656F6E20746563686E6F6C6F676965733A696E66696E656F6E2E636F6D3A6E66632D6272696467652D7461672E78353039003082027C30820202A003020102020408000002300A06082A8648CE3D040302308196313E303C06035504030C354E464320627269646765202620434C2074616720646576696365732054455354206D616E75666163747572696E6720434120313030310B30090603550406130244453121";  // Replace '...' with the rest of the hex string

// Convert the hex string to a binary string
let binaryString = atob(hexString.match(/.{1,2}/g).map(byte => String.fromCharCode(parseInt(byte, 16))).join(''));

// Extract the substring from 3rd byte to 44th byte (assuming 1 byte = 2 characters in the hex string)
let extractedData = binaryString.substring(2 * 3, 2 * 34 + 1);
log(extractedData);
// log(extractedData);


for (const record of event.message.records) {
  log("Record type:  " + record.recordType);
  log("MIME type:    " + record.mediaType);
  log("=== data ===\n" + decoder.decode(record.data));
  log("=== COTTData ===\n" + base64ToHex("AUtVAzEyNy4wLjAuMTo4MDgwL2NvdHQuaHRtbD9jb3Q="));

  //log("=== COTTdata===\n" + extractedData); 

}
};
} else 
{
console.log("NFC permission not granted");
}

});   



function logCommand(command) {
  var commandLog = document.getElementById("commandLog");
  commandLog.innerHTML += command + "<br>";
  commandLog.scrollTop = commandLog.scrollHeight;

}

</script>
</div>

<ifx-footer variant="medium">
  <div slot="socials">
    <ifx-link variant="title" href="http://facebook.com/infineon">
      <ifx-icon icon="facebook"></ifx-icon>
    </ifx-link>
    <ifx-link variant="title" href="http://youtube.com/infineon">
      <ifx-icon icon="youtube"></ifx-icon>
    </ifx-link>
    <ifx-link variant="title" href="http://instagram.com/infineon">
      <ifx-icon icon="instagram"></ifx-icon>
    </ifx-link>
    <ifx-link variant="title" href="http://linkedin.com/infineon">
      <ifx-icon icon="linkedin"></ifx-icon>
    </ifx-link>
    <ifx-link variant="title" href="http://twitter.com/infineon">
      <ifx-icon icon="twitter"></ifx-icon>
    </ifx-link>
    <ifx-link variant="title" href="http://xing.com/infineon">
      <ifx-icon icon="xing"></ifx-icon>
    </ifx-link>
  </div>
</ifx-footer>
</div>


  </body>
  </html>

  
  
